INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin123"
INFLUXDB_TOKEN="DyyA4waY92fqqL4sVcps8EI1_Mb4tKR_6WqfSOYuCy_7cZUUhZW0H_7YubRUYNXbhfs_i7gpOjhiZJs9lcQ0JA=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin123"
