INFLUXDB_DB="example_db"
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin123"
INFLUXDB_TOKEN="0U_1-rRg4t59bja0vIqDB6jghIc4vayimVm7nQhrO3NyM11v2gfWH1fVCxHx9VbPKJm2wdhjY380gyWVx_APlg=="

GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin123"